* {
    padding: 0;
    margin: 0;
}


header {
    padding: 20px;
    font-size: 25px;
    background-color: #F8ECE0;
}

section {
    width: 100%;
}

.fa-align-justify {
    margin: 0 30px 0 30px;
    cursor: pointer;
}

.open_slide {
    display: inline;
}

.side_nav {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 0px;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.2s;
    background-color: #F8ECE0;
}

.btn_close {
    float: right;
    margin-right: 10px;
}

.side_menu_login {
    margin: 30px;
}

.fa-user {
    font-size: 100px;
    color: white;
    box-sizing: content-box;
    padding: 20px 0 0 30px;
    width: 120px;
    height: 125px;
    border-radius: 50%;
    background-color: rgb(206, 206, 206);
}

.side_nav span:nth-child(1) {
    font-size: 40px;
}

.side_menu_login > p {
    margin: 10px 0;
    font-size: 17px;
    font-weight: bold;
}

.side_nav_item {
    height: 100%;
    background-color: white;
}

.side_nav_item i {
    margin: 0 30px 0 35px;
}

.side_nav a {
    padding: 9px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.side_nav_item span {
    text-transform: uppercase;
}

.main_grid {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.main_grid>div {
    height: 450px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_grid > div > p {
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 80px;
    color: white;
    font-weight: bold;
}

.main_grid>div:nth-child(1) {
    grid-column: 1/3;
}

.shop {
    background: url('../img/shop.jpg') 0 0 no-repeat rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.shop:hover {
    opacity: 0.8;
    cursor: pointer;
}


.lookbook {
    background: url('../img/lookbook.jpg') 0 0 no-repeat rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.lookbook:hover {
    opacity: 0.8;
    cursor: pointer;
}

.project {
    background: url('../img/project.jpg') 0 0 no-repeat rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.project:hover {
    opacity: 0.8;
    cursor: pointer;
}

.service {
    background: url('../img/service.jpg') 0 0 no-repeat rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.service:hover {
    opacity: 0.8;
    cursor: pointer;
}

.community {
    background: url('../img/community.jpg') 0 0 no-repeat rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.community:hover {
    opacity: 0.8;
    cursor: pointer;
}

@media (max-width: 868px) {
    .fa-user {
        font-size: 70px;
        color: white;
        box-sizing: content-box;
        padding: 15px 0 0 20px;
        width: 80px;
        height: 90px;
        border-radius: 50%;
        background-color: rgb(206, 206, 206);
    }
    .side_nav_item i {
        margin: 3px 20px 3px 35px;
    }
    .side_nav a {
        font-size: 17px;
    }
    .main_grid>div:nth-child(1) {
        grid-column: 1/1;
    }
    .main_grid {
        grid-template-columns: 1fr;
    }
    .main_grid>div {
        width: 100%;
        height: 350px;
    }
    .main_grid > div > p {
        font-size: 50px;
    }
}